# provisioning-rabbitmq

./: Dockerfile  pom.xml
.github/workflows/: dispatch-sonar.yml  publish_docker.yaml  publish_docker_3key.yaml  publish_docker_czertainly.yaml  publish_harbor_3key.yaml  sonar.yml  test_docker_image.yaml
docker/opt/czertainly/: entry.sh
rabbitmq/: definitions.json
src/main/java/com/czertainly/rabbitmq/bootstrap/controller/: ProxyProvisioningController.java  QueueProvisioningController.java
src/main/java/com/czertainly/rabbitmq/bootstrap/exception/: GlobalExceptionHandler.java  QueueAlreadyExistsException.java
src/main/java/com/czertainly/rabbitmq/bootstrap/service/: ProxyProvisioningService.java  ProxyProvisioningServiceImpl.java  QueueProvisioningService.java  QueueProvisioningServiceImpl.java  RabbitAdminSupport.java
src/main/resources/: proxy-provisioning-api.yaml
src/test/java/com/czertainly/rabbitmq/bootstrap/controller/: QueueProvisioningControllerIT.java
src/test/java/com/czertainly/rabbitmq/bootstrap/service/: QueueProvisioningServiceImplTest.java  RabbitAdminSupportTest.java
